<resources>
    <string name="app_name">PreClase9</string>
    <string name="plus">+</string>
    <string name="idTV">ID</string>
    <string name="nameTV">Name of tasklist</string>
    <string name="dateTV">Date</string>
    <string name="createTaskListTV">Add Tasklist</string>
    <string name="commitTasklistBTN">Create</string>
    <string name="createTaskTV">Create Task</string>
    <string name="nameTaskTV">Name of task</string>
    <string name="descTaskTV">Description</string>
    <string name="FkTV">Tasklist</string>
</resources>
