<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:id="@+id/fragment_container"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Titulo"
        android:gravity="center"
        android:background="#EEE"
        android:textSize="20sp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#EEE">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profile_btn"
            android:background="@drawable/profile_icon"
            android:backgroundTint="#666"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/edit_btn"
            android:background="@drawable/edit_icon"
            android:backgroundTint="#666"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/options_icon"
            android:backgroundTint="#666"
            android:id="@+id/options_btn"/>

        <!--Bottom Navigation bar-->

    </LinearLayout>



</RelativeLayout>