<resources>
    <string name="app_name">PreClase11</string>
    <string name="plus">+</string>
    <string name="idTV">ID</string>
    <string name="nameTV">Name of album</string>
    <string name="dateTV">Date</string>
    <string name="createTaskListTV">Add Album</string>
    <string name="commitTasklistBTN">Create album</string>
    <string name="createTaskTV">Add photo</string>
    <string name="nameTaskTV">Name of photo</string>
    <string name="descTaskTV">Description</string>
    <string name="FkTV">Tasklist</string>
    <string name="lorem_title">Lorem ipsum</string>
    <string name="lorem_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</string>
    <string name="lorem_count">999 views</string>
    <string name="takePhotoBTN">Take picture</string>
    <string name="deleteButton">X</string>
    <string name="openGalBTN">Open galery</string>
</resources>
