<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pepito Pérez"
            android:id="@+id/row_name_tv"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/row_tel_tv"
            android:text="300 123 56 78"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/delete_btn"
            android:text="X" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/call_btn"
            android:text="L" />
    </LinearLayout>

</RelativeLayout>