<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EEE"
        android:gravity="center"
        android:text="Titulo"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profile_icon"
            android:backgroundTint="#666" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/edit_icon"
            android:backgroundTint="#666" />

        <Button
            android:id="@+id/options_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/options_icon"
            android:backgroundTint="#666" />

    </LinearLayout>

</RelativeLayout>