<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:hint="Comentario"
            android:id="@+id/comment_et"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/comment_btn"
            android:background="@drawable/baseline_send_white_48"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_list"></ListView>

</LinearLayout>