<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5C:5B:2D:E8:2B:17:58:CB:53:33:02:7C:81:E2:29:6C:7D:BA:C2:B8%3Bappmoviles.com.clase5martes

    You can also add your credentials to an existing key, using these values:

    Package name:
    5C:5B:2D:E8:2B:17:58:CB:53:33:02:7C:81:E2:29:6C:7D:BA:C2:B8

    SHA-1 certificate fingerprint:
    5C:5B:2D:E8:2B:17:58:CB:53:33:02:7C:81:E2:29:6C:7D:BA:C2:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxWqpU9jzY7veiXPXCeWuuLN64ZYCXKcE</string>
</resources>
