<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_clean"
        android:icon="@drawable/ic_home_active"
        android:title="@string/action_clea"
        app:showAsAction="never" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_regresar"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>