<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Perfil"
        android:textAlignment="center" />


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="#EEE"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/option_profile_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:background="@drawable/profile_icon"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/option_edit_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:background="@drawable/edit_icon"
            android:backgroundTint="#000"
            android:layout_marginLeft="70dp"/>

        <Button
            android:id="@+id/option_options_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:background="@drawable/options_icon"
            android:backgroundTint="#000"
            android:layout_marginLeft="70dp"/>

    </LinearLayout>


</RelativeLayout>