<resources>

    <!-- Base application theme. -->
    <style name="CuartetoTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/font_family</item>
        <item name="actionOverflowButtonStyle">@style/BarButtonStyle</item>
    </style>

    <style name="BarButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@android:color/white</item>
    </style>

    <style name="EditTextCuarteto" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/bg_edittext</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:fontFamily">@font/font_family</item>
    </style>

    <style name="ButtonCuarteto" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/font_family</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ButtonCuarteto.Facebook" parent="ButtonCuarteto">
        <item name="android:background">@drawable/bg_button_facebook</item>
    </style>



</resources>
